# kafka-to-hive

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/aibee/bdp/: App.scala  Argument.scala
